<!doctype>
<html>
<head>
	<title>SECTIONS</title>
	<link rel="stylesheet" type="text/css" href="sections.css">
</head>
<body>



	<div class="container2">
			<div class="logo">Jowhara
			</div>
			<div class="menu">
				<a href="#">home</a>
			</div>
			<div class="social"> social</div>
			<div class="contacts2">+252-616484892</div>

			<div class="button"> button</div>
			
			

			
		</div>
		<style>
			.container2{
				
				display: grid;
				
				grid-template-columns: 1fr 2fr 1fr 1fr ;
				grid-template-rows: 1fr 1fr;

			}
			.logo{
				grid-row: span 2;
				background-color: green;
				height: 100px;
			}
			.menu{
				grid-column: span 2;
				background-color: #fdf778;
			}
			.contacts2{
				grid-column: span 2;
				background-color: black;
				color: white;


			}
			.social{
				
				background-color: green;

			}
			.button{
			
				background-color: yellow;

			}

		</style>
	<section>
		
	
	<header>
		
		<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
				<div class="dropdown">
			<button class="dropbtn ">dropdown</button>
			<div class="dropdown-content">
				<a href="#">link1</a>
				<a href="#">link2</a>
			</div>
		</div>
			</ul>
		</div>
		
	</header>
	<nav>
		<img src="ilustrator.png">
		<p>JOWHARA INTERNATIONAL HOTEL</p>
		<table border="5">
			<caption>Table form</caption>
			<td colspan="2">birthday 
			name </td>
			<tr>
				<td>9-10</td>
				<td>john</td>
			</tr>
			<tr>
				<td>10-12</td>
				<td>izmir</td>
			</tr>
			
		</table>
		<br>
		<table border="5" class="tble">
			<tr>
				<td rowspan="2"> <a href="#"rowsapan></a></td>
				<td>column one</td>
			</tr>
			<tr>
				<td> column two</td>
			</tr>	
			
		</table>
<br>
    <form>
      E-mail <input type="text" name="email" placeholder="Your name"><br>
      password <input type="password" name="pass"  maxlength="3" placeholder="Enter Your Password"><br>

      <input type="submit" value="Sign in">
      <input type="submit" value="Sign up">
    </form>
<br>


<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit" class="sbmt">
  </form>
</div>
	</nav>
	<main>main
	<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <video autoplay muted>
    	<source src="-Final.mp4" type="video/mp4">
    </video>

</main>
    </section>

	<footer>

	&copy all rights reserved</footer>



</body>
</html>